<!DOCTYPE html>
<html>

<head>
    <title>01057057-01057030-Final Project</title>
</head>
<link rel="stylesheet" href="/todo.css"><!--TODOLIST CSS -->
<link rel="stylesheet" href="/alarm.css"><!--TIMER CSS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Gamja+Flower&display=swap');
</style>
<style>
    .download {
        display: flex;
        float: right;
        padding-top: 3px;
        padding-right: 10px;
        padding-left: 10px;
        border: 1px solid white;
        border-radius: 100px;
        background-color: rgb(70, 69, 69);
    }

    .download:hover {
        background-color: rgb(170, 181, 185);
        outline: none;
        border: 1px solid red;
    }

    .web {
        font-size: 25px;
        margin-right: 20px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>

<body>
    <header>
        <div>
            <label class="web">Study Timer<label class="download"><a href="/FINAL.pptx"download="01057057-01057030-Final.pptx"><img src="/download.svg"></a></label></label></div>
        <label class="switch">  <!--CHECKBOX SWITCH ON OFF FOR DARK AND LIGHT MODE -->
            <input id="darkToggle" type="checkbox" class="darkToggle">
            <span for="darkToggle" class="slider round"></span>
        </label>
    </header>
    <button id="myBtn">POPUP</button> <!--POPUP ALERT HIDDEN BUTTON -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please Add Task</p>
        </div>
    </div>
    <div class="timer-up"> <!-- TIMER 5/15 BREAK -->
        <button onclick="countInterval.fiveCount()">5 Minute</button>
        <button onclick="countInterval.fiveteenCount()">15 Minute </button>
    </div>
    <div class="timer-text"><!-- TIMER 25:00 OR TEXT -->
        <div id="min">25</div>
        <div>:</div>
        <div id="sec">00</div>
    </div>
    <div class="timer-down "><!-- TIMER START RESTART ETC -->
        <button onclick="countInterval.startCount()">Start</button>
        <button onclick="countInterval.stopCount()">Pause</button>
        <button onclick="countInterval.resetCount()">Next</button>
        <button onclick="countInterval.reseteCount()">Reset</button>
    </div>
    <div class="center">
        <div class="container"> <!--TODOLIST INPUT AND BUTTON -->
            <div class="newtask" id="newtask">
                <form id="todo-form">
                    <input type="text" id="todo-input" placeholder="Add Tasks" maxlength="30">
                    <button type="submit"><img src="/plus.svg"></button>
                </form>
            </div>
            <label class="count" id="counter"></label> <!-- COUNT MAXLENGTH INPUT -->
            <div id="todo-list"></div> <!--PLACE FOR APPENDCHILD INPUT LI -->
        </div>
    </div>
    <audio id="myAudio"> <!-- AUDIO EVERY 00.00 OR TIMER DONE -->
        <source src="Alarm.wav" type="audio/wav">
    </audio>
</body>
<script src="/todo.js"></script>
<script src="/alarm.js"></script>

</html>
